{
  "name": "dphilhower-studio",
  "version": "1.0.0",
  "description": "D Philhower Studio — web design, print, and advertising + marketing",
  "private": true,
  "scripts": {
    "start": "npx --yes serve public -l 3000",
    "build": "node -e \"console.log('Static site in public/ — no build step required')\""
  },
  "author": "D Philhower Studio",
  "license": "MIT"
}
