{
  "name": "dilhower-studio",
  "version": "1.0.0",
  "description": "Dilhower Studio — web, print, and advertising site layout",
  "private": true,
  "scripts": {
    "start": "npx --yes serve public -l 3000",
    "build": "node -e \"console.log('Static site in public/ — no build step required')\""
  },
  "author": "Dilhower Studio",
  "license": "MIT"
}
